\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceParticleMass}{{4.1}{7}{Particle\+Mass Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{namespaceParticleMass_a7e5249be1f7612618794dfaff216b8d1}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}GetMass()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapper Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacePhotonMapper}{{4.2}{7}{Photon\+Mapper Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{namespacePhotonMapper_ad907003a636bc7bca2a73a7c197c1c31}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}PhotonMirrorDistance()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{namespacePhotonMapper_afe6cfc133c265576234905896bf66a3c}{{4.2.2.1}{8}{\texorpdfstring {PhotonMirrorDistance()}{PhotonMirrorDistance()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TracePhoton()}{8}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{namespacePhotonMapper_a5a962ab86d23344156222907da3f539c}{{4.2.2.2}{8}{\texorpdfstring {TracePhoton()}{TracePhoton()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}TracePhotonToDetector()}{8}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{namespacePhotonMapper_ab545f221478aa6c2288997821ed678fa}{{4.2.2.3}{8}{\texorpdfstring {TracePhotonToDetector()}{TracePhotonToDetector()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}TracePhotonToMirror()}{8}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classParticleTrack}{{5.1}{9}{Particle\+Track Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Enumeration Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{classParticleTrack_a980296a6298c37aa0bb7476dda166d17}{{5.1.2}{9}{Member Enumeration Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}CoordinateSystem}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{75.3217pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.80821pt}\LT@entry 
    {3}{122.43169pt}}
\newlabel{classParticleTrack_a980296a6298c37aa0bb7476dda166d17a7051b329989f543f42be257f0da1c9e0}{{5.1}{10}{\texorpdfstring {CoordinateSystem}{CoordinateSystem}}{table.5.1}{}}
\newlabel{classParticleTrack_a980296a6298c37aa0bb7476dda166d17ae2cf374cebaa4fc973bad2217179249f}{{5.1}{10}{\texorpdfstring {CoordinateSystem}{CoordinateSystem}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constructor \& Destructor Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classParticleTrack_ab6478539056cdf311cc5176f7220790c}{{5.1.3}{10}{Constructor \& Destructor Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}ParticleTrack()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Member Function Documentation}{10}{subsection.5.1.4}\protected@file@percent }
\newlabel{classParticleTrack_afade63088fe6480464793747d37c87e2}{{5.1.4}{10}{Member Function Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Beta()}{10}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{classParticleTrack_a4c82d1fffa4e9f2821f37dec0e32073a}{{5.1.4.1}{10}{\texorpdfstring {Beta()}{Beta()}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}ConvertToRadiatorCoordinates()}{10}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{classParticleTrack_a5e545dc04c491d412fa9a08cd44ccc30}{{5.1.4.2}{10}{\texorpdfstring {ConvertToRadiatorCoordinates()}{ConvertToRadiatorCoordinates()}}{subsubsection.5.1.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{47.3234pt}\LT@entry 
    {3}{156.109pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}GeneratePhoton()}{11}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{classParticleTrack_aaee5d5771935cf3f2579562df89274c5}{{5.1.4.3}{11}{\texorpdfstring {GeneratePhoton()}{GeneratePhoton()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}GeneratePhotonFromAerogel()}{11}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{classParticleTrack_a8ad2426f9af5a5de7df7a76ec10779ec}{{5.1.4.4}{11}{\texorpdfstring {GeneratePhotonFromAerogel()}{GeneratePhotonFromAerogel()}}{subsubsection.5.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}GeneratePhotonFromGas()}{11}{subsubsection.5.1.4.5}\protected@file@percent }
\newlabel{classParticleTrack_a3a12e716eb5b8427f3b8f9db4c20bc6f}{{5.1.4.5}{11}{\texorpdfstring {GeneratePhotonFromGas()}{GeneratePhotonFromGas()}}{subsubsection.5.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}GeneratePhotonsFromAerogel()}{11}{subsubsection.5.1.4.6}\protected@file@percent }
\newlabel{classParticleTrack_a69fb378aa93a96e4d67cd4fdc6d3fd55}{{5.1.4.6}{11}{\texorpdfstring {GeneratePhotonsFromAerogel()}{GeneratePhotonsFromAerogel()}}{subsubsection.5.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}GeneratePhotonsFromGas()}{12}{subsubsection.5.1.4.7}\protected@file@percent }
\newlabel{classParticleTrack_a82b873e3ee7313d189a9632b93efa27a}{{5.1.4.7}{12}{\texorpdfstring {GeneratePhotonsFromGas()}{GeneratePhotonsFromGas()}}{subsubsection.5.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.8}TrackThroughRadiatorCell()}{12}{subsubsection.5.1.4.8}\protected@file@percent }
\newlabel{classParticleTrack_ab973f1dd60489b8879f4c77b52b4e9c1}{{5.1.4.8}{12}{\texorpdfstring {TrackThroughRadiatorCell()}{TrackThroughRadiatorCell()}}{subsubsection.5.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.9}TrackThroughTracker()}{12}{subsubsection.5.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photon Struct Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{structPhoton}{{5.2}{12}{Photon Struct Reference}{section.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{52.6784pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{48.30434pt}\LT@entry 
    {3}{74.6878pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Enumeration Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{structPhoton_a57e9205218efa5311a4b84b22b1919c0}{{5.2.2}{13}{Member Enumeration Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Radiator}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{structPhoton_a57e9205218efa5311a4b84b22b1919c0a386aea25181c5644e1828f43133923f2}{{5.4}{13}{\texorpdfstring {Radiator}{Radiator}}{table.5.4}{}}
\newlabel{structPhoton_a57e9205218efa5311a4b84b22b1919c0a635459702f9817de29e608fa3395637c}{{5.4}{13}{\texorpdfstring {Radiator}{Radiator}}{table.5.4}{}}
\newlabel{structPhoton_a57e9205218efa5311a4b84b22b1919c0a88183b946cc5f0e8c96b2e66e1c74a7e}{{5.4}{13}{\texorpdfstring {Radiator}{Radiator}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Constructor \& Destructor Documentation}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{structPhoton_af07c6ae063a9ee8b6aa81b07f4b604f2}{{5.2.3}{13}{Constructor \& Destructor Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Photon()}{13}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Member Data Documentation}{14}{subsection.5.2.4}\protected@file@percent }
\newlabel{structPhoton_a1793a4c8f8a6961f762a0e524c1324db}{{5.2.4}{14}{Member Data Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}m\_Direction}{14}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{structPhoton_ac29e03ffb4ecdd3612c18fa979223d17}{{5.2.4.1}{14}{\texorpdfstring {m\_Direction}{m\_Direction}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}m\_EmissionPoint}{14}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{structPhoton_a8e29ccdcd393f9a33784875f3050ea35}{{5.2.4.2}{14}{\texorpdfstring {m\_EmissionPoint}{m\_EmissionPoint}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}m\_Energy}{14}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{structPhoton_a7d938a280def2454b14b5f00d49f191e}{{5.2.4.3}{14}{\texorpdfstring {m\_Energy}{m\_Energy}}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}m\_Position}{14}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{structPhoton_a05035a4c6d1d5290e460213e027f0b1e}{{5.2.4.4}{14}{\texorpdfstring {m\_Position}{m\_Position}}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}m\_Radiator}{15}{subsubsection.5.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit Struct Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{structPhotonHit}{{5.3}{15}{Photon\+Hit Struct Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{structPhotonHit_abffa3c7321ede663e00442cdeb34b1aa}{{5.3.2}{15}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PhotonHit()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Data Documentation}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{structPhotonHit_a7177a9564df89e43be47842dfa11e979}{{5.3.3}{16}{Member Data Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}m\_Photon}{16}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{structPhotonHit_a1ba7f7e797c46dab42cb2502647a0d2f}{{5.3.3.1}{16}{\texorpdfstring {m\_Photon}{m\_Photon}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}x}{16}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{structPhotonHit_a2e9b222014dd53527b761290dfa98e5e}{{5.3.3.2}{16}{\texorpdfstring {x}{x}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}y}{16}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Radiator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{classRadiatorCell}{{5.4}{16}{Radiator\+Cell Class Reference}{section.5.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{44.36235pt}\LT@entry 
    {3}{187.93219pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{classRadiatorCell_a3e76fefbe96afc9ae06477ccad5a7c52}{{5.4.2}{17}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}RadiatorCell()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{17}{subsection.5.4.3}\protected@file@percent }
\newlabel{classRadiatorCell_af970de29ec343b71c3506a7fd10e2328}{{5.4.3}{17}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}GetAerogelThickness()}{17}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classRadiatorCell_ac521c4891d2d14a586f4087ae708a5df}{{5.4.3.1}{17}{\texorpdfstring {GetAerogelThickness()}{GetAerogelThickness()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}GetCoolingThickness()}{17}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{classRadiatorCell_ad6f3814cfcf554390c7715a659cf9516}{{5.4.3.2}{17}{\texorpdfstring {GetCoolingThickness()}{GetCoolingThickness()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}GetMirrorCentre()}{18}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{classRadiatorCell_a27c298bdc22f41231b11cd434d66bd1e}{{5.4.3.3}{18}{\texorpdfstring {GetMirrorCentre()}{GetMirrorCentre()}}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}GetMirrorCurvature()}{18}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{classRadiatorCell_a75c9abe651d9c8ef556b41a21a7ba4ae}{{5.4.3.4}{18}{\texorpdfstring {GetMirrorCurvature()}{GetMirrorCurvature()}}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}GetRadiatorPosition()}{18}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{classRadiatorCell_a8a9a7e46d1afaf70f846e9f888cafd61}{{5.4.3.5}{18}{\texorpdfstring {GetRadiatorPosition()}{GetRadiatorPosition()}}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}GetRadiatorThickness()}{18}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{classRadiatorCell_a5b69e00beb3f61f8a5d0211b551e7fef}{{5.4.3.6}{18}{\texorpdfstring {GetRadiatorThickness()}{GetRadiatorThickness()}}{subsubsection.5.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}GetVesselThickness()}{18}{subsubsection.5.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Member Data Documentation}{19}{subsection.5.4.4}\protected@file@percent }
\newlabel{classRadiatorCell_aa92c253e42428b4893f6a4768de918c2}{{5.4.4}{19}{Member Data Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}m\_Detector}{19}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Si\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PM Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{classSiPM}{{5.5}{19}{Si\+PM Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{19}{subsection.5.5.2}\protected@file@percent }
\newlabel{classSiPM_aab25789ea9e314015bbfaf5b6f0faabc}{{5.5.2}{19}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}SiPM()}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{20}{subsection.5.5.3}\protected@file@percent }
\newlabel{classSiPM_afc1c411a06f5993e05c0a3624b0eb976}{{5.5.3}{20}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}AddPhotonHit()}{20}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{classSiPM_a095dc93332c33370545673cf2905a6ee}{{5.5.3.1}{20}{\texorpdfstring {AddPhotonHit()}{AddPhotonHit()}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}PlotHits()}{20}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tracking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume Class Reference}{20}{section.5.6}\protected@file@percent }
\newlabel{classTrackingVolume}{{5.6}{20}{Tracking\+Volume Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{20}{subsection.5.6.2}\protected@file@percent }
\newlabel{classTrackingVolume_ad59ae57c1b6c2ef08d9242697d0b8d93}{{5.6.2}{20}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}TrackingVolume()}{20}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{66.32188pt}\LT@entry 
    {3}{135.9494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{21}{subsection.5.6.3}\protected@file@percent }
\newlabel{classTrackingVolume_a5f4aa7a45429780422221b4ccf64da55}{{5.6.3}{21}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}GetFieldStrength()}{21}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classTrackingVolume_a984aff64888cd1a81f4dddedabd04ae6}{{5.6.3.1}{21}{\texorpdfstring {GetFieldStrength()}{GetFieldStrength()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}GetRadius()}{21}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/apps/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Run\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC.cpp File Reference}{23}{section.6.1}\protected@file@percent }
\newlabel{RunARC_8cpp}{{6.1}{23}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/apps/\+Run\+ARC.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Typedef Documentation}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{RunARC_8cpp_ac21e558cd6d8c2f9488feb4e16579394}{{6.1.1}{23}{Typedef Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Vector}{23}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{24}{subsection.6.1.2}\protected@file@percent }
\newlabel{RunARC_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.1.2}{24}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}main()}{24}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass.h File Reference}{24}{section.6.2}\protected@file@percent }
\newlabel{ParticleMass_8h}{{6.2}{24}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Particle\+Mass.h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.h File Reference}{24}{section.6.3}\protected@file@percent }
\newlabel{ParticleTrack_8h}{{6.3}{24}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Particle\+Track.h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Typedef Documentation}{25}{subsection.6.3.1}\protected@file@percent }
\newlabel{ParticleTrack_8h_ac21e558cd6d8c2f9488feb4e16579394}{{6.3.1}{25}{Typedef Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Vector}{25}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Photon.h File Reference}{25}{section.6.4}\protected@file@percent }
\newlabel{Photon_8h}{{6.4}{25}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Photon.h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Typedef Documentation}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{Photon_8h_ac21e558cd6d8c2f9488feb4e16579394}{{6.4.1}{25}{Typedef Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Vector}{25}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Photon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapper.h File Reference}{26}{section.6.5}\protected@file@percent }
\newlabel{PhotonMapper_8h}{{6.5}{26}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Photon\+Mapper.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radiator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell.h File Reference}{26}{section.6.6}\protected@file@percent }
\newlabel{RadiatorCell_8h}{{6.6}{26}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Radiator\+Cell.h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Typedef Documentation}{26}{subsection.6.6.1}\protected@file@percent }
\newlabel{RadiatorCell_8h_ac21e558cd6d8c2f9488feb4e16579394}{{6.6.1}{26}{Typedef Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Vector}{26}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Si\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PM.h File Reference}{27}{section.6.7}\protected@file@percent }
\newlabel{SiPM_8h}{{6.7}{27}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Si\+PM.h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume.h File Reference}{27}{section.6.8}\protected@file@percent }
\newlabel{TrackingVolume_8h}{{6.8}{27}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/include/\+Tracking\+Volume.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CMake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.txt File Reference}{27}{section.6.9}\protected@file@percent }
\newlabel{src_2CMakeLists_8txt}{{6.9}{27}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+CMake\+Lists.txt File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/apps/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CMake\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lists.txt File Reference}{27}{section.6.10}\protected@file@percent }
\newlabel{apps_2CMakeLists_8txt}{{6.10}{27}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/apps/\+CMake\+Lists.txt File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass.cpp File Reference}{27}{section.6.11}\protected@file@percent }
\newlabel{ParticleMass_8cpp}{{6.11}{27}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Particle\+Mass.cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.cpp File Reference}{28}{section.6.12}\protected@file@percent }
\newlabel{ParticleTrack_8cpp}{{6.12}{28}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Particle\+Track.cpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Photon.cpp File Reference}{28}{section.6.13}\protected@file@percent }
\newlabel{Photon_8cpp}{{6.13}{28}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Photon.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Photon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mapper.cpp File Reference}{28}{section.6.14}\protected@file@percent }
\newlabel{PhotonMapper_8cpp}{{6.14}{28}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Photon\+Mapper.cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radiator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell.cpp File Reference}{29}{section.6.15}\protected@file@percent }
\newlabel{RadiatorCell_8cpp}{{6.15}{29}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Radiator\+Cell.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Si\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PM.cpp File Reference}{29}{section.6.16}\protected@file@percent }
\newlabel{SiPM_8cpp}{{6.16}{29}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Si\+PM.cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}/data/lhcb/users/tat/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ARC\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Simulation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reconstruction/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Volume.cpp File Reference}{29}{section.6.17}\protected@file@percent }
\newlabel{TrackingVolume_8cpp}{{6.17}{29}{/data/lhcb/users/tat/\+ARC\+\_\+\+Simulation\+\_\+\+Reconstruction/src/\+Tracking\+Volume.cpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.32}\protected@file@percent }
